* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #efefef;
  font-family: "ArminGrotesk", sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

img {
  display: block;
}

.container {
  margin-inline: auto;
  max-width: 90rem;
  letter-spacing: 0.5px;
  line-height: 150%;
}

.navigation {
  background-color: #f6f6eb;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 800;
  display: flex;
  padding-block: 1rem;
  justify-content: space-between;
  -moz-column-gap: 13rem;
       column-gap: 13rem;
  padding-inline: 13rem;
}
.navigation__left {
  display: flex;
  color: #381fd1;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  align-items: center;
}
.navigation__right {
  display: flex;
  align-items: center;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  color: #381fd1;
}
.navigation__right--btn {
  color: #fff;
  background-color: #381fd1;
  padding: 7.5px;
  border-radius: 0.375rem;
}

.main {
  display: grid;
  background-color: #fff;
  grid-template-columns: 350px repeat(auto-fit, minmax(280px, 1fr));
  padding-top: 4rem;
  padding-inline: 112px;
}

.main__sidebar {
  color: #4b4b4e;
}
.main__sidebar_contents {
  font-size: 1rem;
}
.main__sidebar_contents--library {
  margin-bottom: 14px;
  font-weight: 500;
}
.main__sidebar_contents--search {
  border: 0.125rem solid #acacaf;
  border-radius: 0.25rem;
  max-width: 17.5rem;
  max-height: 2.5rem;
  padding-inline: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.4rem;
}
.main__sidebar_contents--menu {
  padding-inline: 1.25rem;
  padding-block: 2.5rem;
  font-weight: 600;
}
.main__sidebar_contents--menu-text-home {
  color: #381fd1;
  margin-bottom: 2rem;
}
.main__sidebar_contents--menu-text {
  margin-bottom: 2rem;
}
.main__sidebar_contents--menu-icon {
  max-width: 1rem;
  margin-left: 14rem;
}
.main__sidebar_box {
  background-color: #f3f2fc;
  padding: 1.5rem;
  border-radius: 0.5rem;
  color: #10284b;
  max-width: 17.5rem;
}
.main__sidebar_box-title {
  font-size: 21px;
  font-weight: 900;
  padding: 0;
}
.main__sidebar_box-text {
  padding: 0;
  font-size: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}
.main__sidebar_box-btn {
  background-color: #381fd1;
  padding-block: 0.375rem;
  padding-inline: 1rem;
  border-radius: 0.375rem;
  color: #fff;
  text-align: center;
}

.main__contents-library-title {
  display: flex;
}
.main__contents-library-title-main_text {
  font-size: 3rem;
  font-weight: 900;
  color: #10284b;
  line-height: 150%;
}
.main__contents-library-title-main_text-view {
  right: 2000px;
  font-size: 1rem;
  font-weight: 700;
  line-height: 390%;
  color: #381fd1;
  text-decoration: underline;
  margin-left: 21rem;
}
.main__contents-library-text {
  color: #10284b;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.card {
  border: 1px solid rgb(229, 229, 230);
  border-radius: 8px;
  padding: 24px 24px 40px 24px;
}

.resources {
  font-size: 1rem;
  color: #381fd1;
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 6px;
}

.text {
  font-size: 1.5rem;
  color: #10284b;
  margin-top: 0;
  margin-bottom: 6px;
  font-weight: 800;
  line-height: 110%;
}

.card-img {
  border: 1px solid rgb(229, 229, 230);
  border-radius: 0.5rem;
}

img {
  display: block;
  max-width: 100%;
}

.card-bot {
  position: relative;
  background-color: #f6f6eb;
  border-radius: 0.5rem;
}
.card-bot-2 {
  background-color: #f3f2fc;
}

.text-bot {
  font-size: 1.5rem;
  color: #10284b;
  margin-top: 0;
  margin-bottom: 6px;
  font-weight: 800;
  line-height: 110%;
  position: absolute;
  top: 10%;
  left: 10%;
}

.card-bot-img {
  display: block;
  position: absolute;
  height: auto;
  max-width: 100%;
  top: 42%;
  border-radius: 0.5rem;
}

.grid-card {
  display: grid;
  gap: 2rem;
  grid-column: 2/-1;
  grid-row: 1/-1;
  grid-template-columns: subgrid;
  grid-template-columns: repeat(auto-fit, minmax(14.6875rem, 1fr));
  grid-auto-rows: 1fr;
  margin-bottom: 4rem;
}

.footer {
  background-color: #10284b;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-inline: 7rem;
  padding-top: 7rem;
  color: #fff;
  line-height: 200%;
  gap: 3rem;
}

.footer-title {
  font-size: 14px;
  font-weight: 900;
}

.foorer__box-bottom {
  margin-inline: 7rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-block: 6rem;
}

.footer__icon {
  max-width: 2rem;
  display: flex;
  gap: 0.2rem;
}

.icon__1 {
  width: 32px;
  margin-right: 0.75rem;
}
.icon__2 {
  width: 32px;
  margin-right: 0.75rem;
}
.icon__3 {
  width: 32px;
  margin-right: 0.75rem;
}
.icon__4 {
  width: 32px;
  height: 32px;
  margin-right: 0.75rem;
}
.icon__5 {
  width: 32px;
  margin-right: 0.75rem;
}

.bottom-text {
  white-space: nowrap;
  color: #fedb63;
  font-weight: 700;
}